src/pug/index.pug
extends ../layouts/layout.pug
include ../includes/mixins.pug
block headContent
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
block bodyContent
        - var myTitle = 'Hey from Pug'
        - var mySkills = ['PHP','MySql','SAAS']
        
        if myTitle
            h1 #{myTitle}
            p(class='myP',id='myPid') hello world

        div(style={color:'gray',background:'black'})
        div.myDiv.my2nddiv#mydivID

        #myDivID2

        ul  
            each val in mySkills    
                li= val
            
      

        +paragraph
        +paragraph2('Hey, how is it going?','myParaId')
        

        form(action='',method='POST')
            label(for='firstName') First Name:
            input(type='text',name='firstName',id='firstName')

            +formText('lastName','Last Name:')
            +formText('email','Email:')

            label(for='myList') Occupation:
            select(id='myList',name='myList')
                option(value='Designer') Designer
                option(value ='coder') Coder

            input(type='button',value='Submit')


            

build/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
  </head>
  <body>
    <h1>Hey from Pug</h1>
    <p class="myP" id="myPid">hello world</p>
    <div style="color:gray;background:black;"></div>
    <div class="myDiv my2nddiv" id="mydivID"></div>
    <div id="myDivID2"></div>
    <ul> 
      <li>PHP</li>
      <li>MySql</li>
      <li>SAAS</li>
    </ul>
    <p>Hello</p>
    <p id="myParaId">Hey, how is it going?</p>
    <form action="" method="POST">
      <label for="firstName">First Name:</label>
      <input type="text" name="firstName" id="firstName"/>
      <label for="lastName">Last Name:</label>
      <input type="text" name="lastName" id="lastName"/>
      <label for="email">Email:</label>
      <input type="text" name="email" id="email"/>
      <label for="myList">Occupation:</label>
      <select id="myList" name="myList">
        <option value="Designer">Designer</option>
        <option value="coder">Coder</option>
      </select>
      <input type="button" value="Submit"/>
    </form>
  </body>
</html>
